{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=autoguia_dev;Username=autoguia_dev;Password=dev123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ScrapingSettings": {
    "IntervalInMinutes": 60,
    "MaxRetries": 3,
    "TimeoutInSeconds": 30,
    "UserAgent": "AutoGuia-Scraper/1.0",
    "MercadoLibre": {
      "MaxResults": 10,
      "TimeoutSeconds": 30,
      "SiteId": "MLC",
      "AccessToken": ""
    },
    "Autoplanet": {
      "MaxResults": 10,
      "TimeoutSeconds": 30
    },
    "MundoRepuestos": {
      "MaxResults": 10,
      "TimeoutSeconds": 30
    }
  },
  "ScrapingTargets": [
    {
      "TiendaNombre": "Repuestos Total",
      "Url": "https://www.repuestostotal.cl/pastillas-freno",
      "Categoria": "Frenos",
      "EsActivo": true
    },
    {
      "TiendaNombre": "Repuestos Total", 
      "Url": "https://www.repuestostotal.cl/filtros-aceite",
      "Categoria": "Filtros",
      "EsActivo": true
    },
    {
      "TiendaNombre": "Automotriz Chile",
      "Url": "https://www.automotrizchile.cl/amortiguadores",
      "Categoria": "Suspensión", 
      "EsActivo": true
    },
    {
      "TiendaNombre": "AutoPartes Online",
      "Url": "https://www.autopartesonline.cl/baterias",
      "Categoria": "Eléctrico",
      "EsActivo": true
    },
    {
      "TiendaNombre": "Repuestos Total",
      "Url": "https://www.repuestostotal.cl/aceites-motor",
      "Categoria": "Lubricantes",
      "EsActivo": true
    }
  ],
  "Stores": {
    "RepuestosTotal": {
      "BaseUrl": "https://www.repuestostotal.cl",
      "ProductSearchUrl": "/buscar?q={0}",
      "Enabled": true,
      "RequestDelayMs": 2000
    },
    "MercadoLibre": {
      "BaseUrl": "https://api.mercadolibre.com",
      "Enabled": true,
      "RequestDelayMs": 1000
    },
    "Autoplanet": {
      "BaseUrl": "https://www.autoplanet.cl",
      "ProductSearchUrl": "/busqueda?q={0}",
      "Enabled": true,
      "RequestDelayMs": 1500
    },
    "MundoRepuestos": {
      "BaseUrl": "https://www.mundorepuestos.cl",
      "ProductSearchUrl": "/search?q={0}",
      "Enabled": true,
      "RequestDelayMs": 1500
    }
  }
}