{
  "ConnectionStrings": {
    "DefaultConnection": "Host=autoguia-db;Database=autoguia;Username=autoguia;Password=AutoGuia2025!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ScrapingSettings": {
    "IntervalInMinutes": 60,
    "MaxRetries": 3,
    "TimeoutInSeconds": 30,
    "UserAgent": "AutoGuia-Scraper/1.0"
  },
  "Stores": {
    "RepuestosTotal": {
      "BaseUrl": "https://www.repuestostotal.cl",
      "ProductSearchUrl": "/buscar?q={0}",
      "Enabled": true,
      "RequestDelayMs": 2000
    }
  }
}