{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:#{SQL_SERVER_NAME}#.database.windows.net,1433;Initial Catalog=#{SQL_DB_NAME}#;Persist Security Info=False;User ID=#{SQL_ADMIN_USER}#;Password=#{SQL_ADMIN_PASSWORD}#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AutoGuiaConnection": "Server=tcp:#{SQL_SERVER_NAME}#.database.windows.net,1433;Initial Catalog=#{SQL_DB_NAME}#;User ID=#{SQL_ADMIN_USER}#;Password=#{SQL_ADMIN_PASSWORD}#;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss.fff "
      }
    }
  },
  "AllowedHosts": "*",
  
  "Authentication": {
    "Google": {
      "ClientId": "#{GOOGLE_CLIENT_ID}#",
      "ClientSecret": "#{GOOGLE_CLIENT_SECRET}#"
    }
  },
  
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "AutoGuía",
    "SenderEmail": "#{SENDER_EMAIL}#",
    "Username": "#{SMTP_USERNAME}#",
    "Password": "#{SMTP_PASSWORD}#"
  },
  
  "GoogleMaps": {
    "ApiKey": "#{GOOGLE_MAPS_API_KEY}#"
  },
  
  "ExternalAPIs": {
    "MercadoLibre": {
      "BaseUrl": "https://api.mercadolibre.com",
      "AppId": "#{ML_APP_ID}#"
    },
    "AutoPlanet": {
      "BaseUrl": "https://www.autoplanet.cl",
      "ApiKey": "#{AUTOPLANET_API_KEY}#"
    }
  },
  
  "ScrapingSettings": {
    "RepuestosTotalBaseUrl": "https://www.repuestostotal.cl",
    "IntervalMinutes": 60,
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  },
  
  "ApplicationInsights": {
    "ConnectionString": "#{APPLICATIONINSIGHTS_CONNECTION_STRING}#"
  },
  
  "KeyVault": {
    "VaultUri": "#{KEY_VAULT_URI}#"
  },
  
  "Redis": {
    "ConnectionString": "#{REDIS_CONNECTION_STRING}#",
    "Configuration": "#{REDIS_HOST}#:6379",
    "InstanceName": "AutoGuia"
  },
  
  "HealthChecks": {
    "Enabled": true,
    "DatabaseCheckTimeout": "00:00:30"
  },
  
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      },
      "Https": {
        "Url": "https://0.0.0.0:443"
      }
    }
  },
  
  "ForwardedHeaders": {
    "ForwardedForHeaderName": "X-Forwarded-For",
    "ForwardedProtoHeaderName": "X-Forwarded-Proto",
    "ForwardedHostHeaderName": "X-Forwarded-Host"
  }
}