{
  "ConnectionStrings": {
    "DefaultConnection": "Host=autoguia-db;Database=autoguia;Username=autoguia;Password=AutoGuia2025!",
    "AutoGuiaConnection": "Host=autoguia-db;Database=autoguia;Username=autoguia;Password=AutoGuia2025!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss.fff "
      }
    }
  },
  "AllowedHosts": "*",
  "GoogleMaps": {
    "ApiKey": ""
  },
  "ScrapingSettings": {
    "RepuestosTotalBaseUrl": "https://www.repuestostotal.cl",
    "IntervalMinutes": 60,
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  },
  "Redis": {
    "Configuration": "autoguia-redis:6379",
    "InstanceName": "AutoGuia"
  },
  "HealthChecks": {
    "Enabled": true,
    "DatabaseCheckTimeout": "00:00:30"
  }
}