{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=identity_dev;Username=identity_dev;Password=dev123",
    "IdentityConnection": "Host=localhost;Port=5434;Database=identity_dev;Username=identity_dev;Password=dev123",
    "AutoGuiaConnection": "Host=localhost;Port=5433;Database=autoguia_dev;Username=autoguia_dev;Password=dev123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
