{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data\\app.db;Cache=Shared"
  },
  "GoogleMaps": {
    "ApiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
  },
  "ScrapingSettings": {
    "Autoplanet": {
      "MaxResults": 10,
      "TimeoutSeconds": 30
    },
    "MercadoLibre": {
      "MaxResults": 10,
      "TimeoutSeconds": 30,
      "AccessToken": "",
      "Note": "La API pública de MercadoLibre NO requiere token para búsquedas básicas. Sin embargo, tienen límites de rate limiting (10 peticiones/segundo sin autenticación). Si experimentas errores 403, considera obtener un Access Token: https://developers.mercadolibre.com/es_ar/autenticacion-y-autorizacion"
    },
    "MundoRepuestos": {
      "MaxResults": 10,
      "TimeoutSeconds": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
