{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=identity_dev;Username=identity_dev;Password=dev123",
    "IdentityConnection": "Host=localhost;Port=5434;Database=identity_dev;Username=identity_dev;Password=dev123",
    "AutoGuiaConnection": "Host=localhost;Port=5433;Database=autoguia_dev;Username=autoguia_dev;Password=dev123"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "AutoGuía",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "EnableSsl": true,
    "RequireEmailConfirmation": false
  },
  "GeminiApi": {
    "ApiKey": "AIzaSyDODv2chVk6JW_lhZCYE39DyhhnIv3vYVU",
    "Model": "gemini-1.5-pro-latest"
  },
  "VinDecoder": {
    "GetApi": {
      "BaseUrl": "https://chile.getapi.cl/v1/vehicles"
    },
    "EnableGetApi": true
  },
  "GoogleMaps": {
    "ApiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
  },
  "MercadoLibre": {
    "BaseUrl": "https://api.mercadolibre.com",
    "SiteId": "MLC",
    "Comment": "MLC = Chile, MLA = Argentina, MLM = México, MLU = Uruguay"
  },
  "Ebay": {
    "BaseUrl": "https://api.ebay.com",
    "ClientId": "YOUR_EBAY_CLIENT_ID",
    "ClientSecret": "YOUR_EBAY_CLIENT_SECRET",
    "Comment": "Obtener credenciales en: https://developer.ebay.com/"
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "PermitLimit": 100,
    "Window": 60,
    "QueueLimit": 10
  },
  "Caching": {
    "DefaultExpirationMinutes": 15,
    "ProductSearchExpirationMinutes": 10,
    "CategoryExpirationHours": 24
  },
  "ExternalServices": {
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "RetryDelaySeconds": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "AutoGuia.Infrastructure.ExternalServices": "Information"
    }
  }
}
